:root {
  --max-width: 65rem;
}

/* usual resets */
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: #333;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing {
  background-image: linear-gradient(
    to right,
    #eb0033,
    #d12f69,
    #a65084,
    #7b6181,
    #666666
  );
  color: aliceblue;
  line-height: 1.5;
  font-size: 2rem;
}

.landing__container {
  width: min(var(--max-width), 100vw);
  display: flex;
  flex-direction: column;
  padding: 5rem 1rem;
  gap: 1rem;
}

.articles__container {
  width: min(var(--max-width), 100vw);
  padding: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}

.news-card {
  flex-basis: 100%;
  flex-grow: 1;
  flex-shrink: 0;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;

  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "img title"
    "img article";
  gap: 0.5rem;
}

.news-card.no-img {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "title"
    "article";
}

.news-card:hover {
  transform: scale(1.01);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.news-card:hover img {
  transform: scale(1.3) translateX(-15%) translateY(-15%);
  border-radius: 1rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
}

.articles__container:has(.news-card:hover) > .news-card:not(:hover) {
  opacity: 0.3;
  filter: blur(2px);
}

.news-card__title {
  grid-area: title;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5em;
  transition: all 0.3s ease-in-out;
}

.news-card__title:hover {
  color: #eb0033;
}

.news-card__img {
  grid-area: img;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-in-out;
}

.news-card__description {
  grid-area: article;
  font-size: 1.25rem;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease-in-out;
}

@media screen and (max-width: 800px) {
  .news-card {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "img"
      "title"
      "article";
    gap: 0.5rem;
  }
  .news-card__img {
    height: unset;
  }

  .news-card:hover img {
    transform: scale(1.05) translateY(-15%);
  }
}
